# Arrival rate 1 @ 8 minutes
# Registration µ = 2 minutes
# Triage µ = 5 minutes
# ACU treatment µ = 60 minutes
# ED treatment µ = 30
# Receptionists = 1
# Triage nurses = 2
# ED doctors = 2
# ACU doctors = 1

# In triage, 20% chance of going to ACU, 80% to ED
#
# 24h warm-up then 48h run
# repeat 100 times
#

[Reception]
n_receptionists = 1
mean_reception_time = 2

[Nurse]
n_nurses = 2
mean_triage_time = 2

[Doctor]
n_ed_doctors = 3
n_acu_doctors = 1
mean_ed_consult_time = 30
mean_acu_consult_time = 60

[Patient]
inter_arrival_time = 8
p_ed = 0.8

[Simulation]
n_sims = 100
# 24 * 60 = 1440, 48 * 60 = 2880 & 72 * 60 = 4320
warm_up = 1440
sim_duration = 2880

[DB]
filename = surgery.db
patients_table = patients
queue_length_table = queues

[Plot]
bin_size = 6
